# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/cpu_pipline.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/data_ram.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/riscv.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/riscv_min_soc.v"
verilog xil_defaultlib  "../../../project_4.srcs/sim_1/new/tb_riscv.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
